<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>mitfahrer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>mitfahrer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
		<junit.platform.version>1.0.0-M3</junit.platform.version>
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<dependencies>
                        <dependency>
                            <groupId>org.eclipse.mylyn.github</groupId>
                            <artifactId>org.eclipse.egit.github.core</artifactId>
                            <version>3.1.0</version>
                        </dependency>
                    </dependencies>
				<configuration>
					<message>Maven artifacts for ${project.version}</message> 
					<noJekyll>true</noJekyll>  
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
					<branch>refs/heads/mvn-repo</branch> 
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>example_mitfahrer</repositoryName> 
					<repositoryOwner>JarlNuramon</repositoryOwner>
				</configuration>
				<executions> 
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0-M3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>


</project>
